default:
  tags:
    - docker

stages:
  - trigger
  # - deploy

# Package Api configuration
Api pipeline:
  stage: trigger
  # `trigger` is the keyword to create a child pipeline
  rules:
    - changes:
      - api/**/*
  trigger:
    # Include the configuration file of the child pipeline
    include: api/.gitlab-ci.yml
    # With this strategy, the parent only succeed if the child succeed too
    strategy: depend

# Package Frontend configuration
Frontend pipeline:
  stage: trigger
  rules:
    - changes:
      - frontend/**/*
  trigger:
    include: frontend/.gitlab-ci.yml
    strategy: depend

# deploy:
#   image: google/cloud-sdk:alpine
#   stage: deploy
#   script:
#     - echo $SERVICE_ACCOUNT > /tmp/$CI_PIPELINE_ID.json
#     - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.json
#     - gcloud --quiet --project $PROJECT_ID app deploy frontend/app.yaml api/api.yaml
#   after_script:
#     - rm /tmp/$CI_PIPELINE_ID.json
